<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Masadido - home</title>
	<style type="text/css">
		body{
			margin: auto;
			background-color: black;
		}
		div.header{
			background-color: darkblue;
			height: 88px;
			margin-bottom: 100px;
		}
		div.logo{
			margin-left: 40px;
			float: left;
		}
		div.titre{
			font-family: sans-serif;
			margin-top: 10px;
			margin-right: 940px;
			font-size: 35px;
			color: white;
			float: right;
		}
		span.nab{
			font-size: 15px;
			color: white;
			opacity: 0.6;
			font-family: sans-serif;
		}
		div.menu{
			float: right;
			margin-right: 600px;
			margin-bottom: 40px;
		}
		span.menu{
			font-family: sans-serif;
			color: white;
			font-size: 20px;
		}
		div.vid{
			float: right;
			margin-right: 70px;
		}
		span.vid{
			font-family: sans-serif;
			color: white;
			font-size: 20px;
		}
		div.chaine{
			float: right;
			margin-right: 70px;
		}
		span.chaine{
			font-family: sans-serif;
			color: white;
			font-size: 20px;
		}
		div.plan{
			color: black;
			padding-top: 30px;
			font-size: 30px;
		}
		a{
			text-decoration: none;
		}
		img.vidéo{
			margin-left: 30px;
			margin-top: 40px;
			float: left;
			height: 400px;
			width: 800px;
		}
		span.vidéo{
			font-size: 20px;
			border-radius: 4px;
			padding: 5px;
			background-color: red;
			color: black;
			font-family: sans-serif;
			float: right;
			margin-right: 300px;
		}
		span.video{
			color: white;
			font-family: sans-serif;
			margin-top: 50px;
			margin-right: 50px;
			float: right;
		}
		span.desc{
			color: white;
			float: right;
			margin-top: 50px;
			font-family: sans-serif;
		}
	</style>
</head>
<body>
<div class="header">
	<div class="logo"><img src="unnamed (1).jpg"></div>
	<div class="titre">MASADIDO
	</div>
	<div class="menu"><a href="https://www.twitch.tv/masadido/videos"><span class="vid">Stream</span></a></div>
	<div class="vid"><a href="https://www.youtube.com/channel/UCJe9s_WzpP4iYMXacur-d4Q/videos"><span class="vid">vidéo</span></a></div>
	<div class="chaine"><a href="https://www.youtube.com/channel/UCJe9s_WzpP4iYMXacur-d4Q/channels"><span class="menu"><span class="chaine">chaine</span></a></div>
	
</div>

<div class="container">
		<a href="https://www.youtube.com/watch?v=RcIwGAiIjf4&t=0s"><img src="citrouille.png" class="vidéo"></a>
		<a href="https://www.youtube.com/channel/UCJe9s_WzpP4iYMXacur-d4Q/featured/?sub_confirmation=1"><span class="vidéo">S'abonné</span></a>
		<span class="video">Ces expériences DÉBILE sont INCROYABLE !</span>
		<span class="desc">Nouvelle vidéo sur #Minecraft  ou je vais essayer de faire des #experiences #debile Abonne-toi ou cancer !
Abonne-toi: https://www.youtube.com/channel/UCJe9... 💖

Mon discord: https://discord.gg/W3c639tsaF 💙
 
Ma Chaîne secondaire :https://www.youtube.com/channel/UCIJV... 🧡

Suis moi aussi sur:
TikTok: https://vm.tiktok.com/Jj2KyHd/ 🖤
Twitch: https://www.twitch.tv/masadido 💜</span>
</div>

<div class="footer">
</div>
</body>
</html>